<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link href="style.css" rel="stylesheet"/>
  </head>
  <body>
    <img src="nick_face.jpg" alt="A picture of myself"/>
    <div>
      <span id="myself">Nick Desaulniers - Computer Engineering</span>
      <p>
      This is Nick's second time in Singapore!  I just came here from
      freezing Portland. Nick loves:
      </p>
      <ul>
        <li>Free and Open Source Software</li>
        <li>Iron Maiden</li>
        <li>Bulldogs</li>
      </ul>
    </div>
    <div id="message_box"></div>
    <input type="text" id="message_input"/>
    <button>Send</button>
    <script src="script.js"></script>
  </body>
</html>

